is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = c:\Users\TioDo\OneDrive\Área de Trabalho\aula\4semestre\software_visual\2023-desenvolvimento-visual-segunda-888d52cc44602e7cdc2513856c7d3e145f6f125d\API\API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\TioDo\OneDrive\Área de Trabalho\aula\4semestre\software_visual\2023-desenvolvimento-visual-segunda-888d52cc44602e7cdc2513856c7d3e145f6f125d\API\API
build_property._RazorSourceGeneratorDebug = 
